.card img {
    border-radius: 50%;
    width:50%
}
.card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 0.6rem 0.6rem 0 0.6rem;
    border-radius: 10px;
    border: 2px solid var(--card-border);
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    transition: all 400ms ease;
  }

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
    transform: translateY(-3%);
    color: var(--card-hover-color);
  }
  .card-grid {
    padding-bottom: rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
    margin: 0 auto;
  }

.card .imgperfil{
    margin-top: 1.8px;
    color:rgb(158, 13, 13)
}

.favButton {
    border-radius: 30px;
    margin: 10px;
  }


